<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Fillamentum</brand>
            <material>ASA</material>
            <color>Generic</color>
        </name>
        <GUID>09240e52-7300-4403-b0b6-2eaebed4de88</GUID>
        <version>5</version>
        <color_code>#3c5ae1</color_code>
        <description>.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <cura:pva_compatible>False</cura:pva_compatible><cura:breakaway_compatible>True</cura:breakaway_compatible></metadata>
    <properties>
        <density>1.07</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">90</setting>
        <setting key="standby temperature">200</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="shrinkage percentage">0.9</setting>

        
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>


        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">15</setting>
            </hotend>
            <hotend id="AA 0.8" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">15</setting>
                <setting key="standby temperature">85</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
            <hotend id="AA 0.8" />

        </machine>

    <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">15</setting>
                <setting key="standby temperature">85</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
            <hotend id="AA 0.8" />

        </machine>

    </settings>
</fdmmaterial>