<?xml version="1.0" encoding="UTF-8"?>
<!--
.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>colorFabb</brand>
            <material>XT-CF20</material>
            <color>Generic</color>
        </name>
        <GUID>09424c90-d15a-4f0a-8d5d-b102739279c5</GUID>
        <version>1</version>
        <color_code>#212F3D</color_code>
        <description>.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.35</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4" />
            <hotend id="AA 0.8" />
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">50</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
			
        </machine>

    </settings>
</fdmmaterial>
