<?xml version="1.0" encoding="UTF-8"?>
<!--
DSM Novamid ID 1030 CF Profile
-->
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>DSM</brand>
            <material>Novamid ID 1030 CF</material>
            <color>Generic</color>
        </name>
        <GUID>55317359-2538-4b89-855d-e74d3c3d5916</GUID>
        <version>4</version>
        <color_code>#6E6E6E</color_code>
        <description>Carbon Fiber filled grade of Novamid ID 1030</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.0</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="print cooling">30</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>

		<!--Settings defined in PPA-->
		<setting key="anti ooze retract position">-8</setting>
		<setting key="anti ooze retract speed">25</setting>
		<setting key="break preparation position">0</setting>
		<setting key="break preparation speed">2</setting>
		<setting key="break preparation temperature">270</setting>
		<setting key="break temperature">195</setting>

		<!--Settings defined in Base Material-->
		<setting key="break position">-50</setting>
		<setting key="flush purge speed">0.5</setting>
		<setting key="end of filament purge speed">0.5</setting>
		<setting key="flush purge length">60</setting>
		<setting key="end of filament purge length">20</setting>

		<setting key="break speed">25</setting>
		<setting key="maximum park duration">300</setting>
		<setting key="no load move factor">0.94</setting>
		<setting key="build volume temperature">35</setting>	
		
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
		<setting key="standby temperature">175</setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
		
		<machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
        <setting key="standby temperature">175</setting>         
		 <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        
		<machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
        <setting key="standby temperature">175</setting>         
		 <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
		
    </settings>
</fdmmaterial>
